{
  "compilerOptions": {
    "target": "ES6", 
    "module": "CommonJS",
    "outDir": "./dist", /* Diretório onde os arquivos compilados serão salvos. */
    "rootDir": "./src", /* Diretório raiz dos arquivos TypeScript. */
    "strict": true, /* Habilita todas as verificações de tipo estritas. */
    "esModuleInterop": true, /* Suporte para importações padrão em CommonJS. */
    "skipLibCheck": true, /* Ignora verificações de tipo em arquivos de declaração. */
    "forceConsistentCasingInFileNames": true, 
    "moduleResolution": "node",
    "resolveJsonModule": true, 
    "sourceMap": true, 
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true 
  },
  "include": [
    "src/**/*"
  ], 
  "exclude": [
    "node_modules",
    "dist"
  ] 
}
